const movies = [
  {
    image: 'AboutTime',
    title: '어바웃 타임',
    openDate: '2013.12.05',
    score: '9.30',
    myscore: '9.50',
    story: '모태솔로 팀(돔놀 글리슨)은 성인이 된 날, 아버지(빌 나이)로부터 놀랄만한 가문의 비밀을 듣게 된다. 바로 시간을 되돌릴 수 있는 능력이 있다는 것 ! 그것이 비록 히틀러를 죽이거나 여신과 뜨거운 사랑을 할 수는 없지만, 여자친구는 만들어 줄 순 있으리.. 꿈을 위해 런던으로 간 팀은 우연히 만난 사랑스러운 여인 메리에게 첫눈에 반하게 된다.그녀의 사랑을 얻기 위해 자신의 특별한 능력을 마음껏 발휘하는 팀. 어설픈 대시, 어색한 웃음은 리와인드! 뜨거웠던 밤은 더욱 뜨겁게 리플레이! 꿈에 그리던 그녀와 매일매일 최고의 순간을 보낸다. 하지만 그와 그녀의 사랑이 완벽해질수록 팀을 둘러싼 주변 상황들은 미묘하게 엇갈리고, 예상치 못한 사건들이 여기저기 나타나기 시작하는데… 어떠한 순간을 다시 살게 된다면, 과연 완벽한 사랑을 이룰 수 있을까?'
  },
  {
    image: 'Greenbook',
    title: '그린 북',
    openDate: '2019.01.09',
    score: '9.55',
    myscore: '9.00',
    story: '1962년 미국, 입담과 주먹만 믿고 살아가던 토니 발레롱가(비고 모텐슨)는 교양과 우아함 그 자체인 천재 피아니스트 돈 셜리(마허샬라 알리) 박사의 운전기사 면접을 보게 된다. 백악관에도 초청되는 등 미국 전역에서 콘서트 요청을 받으며 명성을 떨치고 있는 돈 셜리는 위험하기로 소문난 미국 남부 투어 공연을 떠나기로 결심하고, 투어 기간 동안 자신의 보디가드 겸 운전기사로 토니를 고용한다. 거친 인생을 살아온 토니 발레롱가와 교양과 기품을 지키며 살아온 돈 셜리 박사. 생각, 행동, 말투, 취향까지 달라도 너무 다른 두 사람은 그들을 위한 여행안내서 ‘그린북’에 의존해 특별한 남부 투어를 시작하는데…'
  },
  {
    image: 'BaileyAgain',
    title: '베일리 어게인',
    openDate: '2018.11.22',
    score: '9.42',
    myscore: '8.40',
    story: '귀여운 소년 ‘이든’의 단짝 반려견 ‘베일리’는 행복한 생을 마감한다. 하지만 눈을 떠보니 다시 시작된 견생 2회차, 아니 3회차?! 1등 경찰견 ‘엘리’에서 찰떡같이 마음을 알아주는 소울메이트 ‘티노’까지! 다시 태어날 때마다 성별과 생김새, 직업(?)에 이름도 바뀌지만, 여전히 영혼만은 사랑 충만! 애교 충만! 주인바라기 ‘베일리’ 어느덧 견생 4회차, 방랑견이 되어 떠돌던 ‘베일리’는 마침내 자신이 돌아온 진짜 이유를 깨닫고 어딘가로 달려가기 시작하는데…'
  },
  {
    image: 'FastAndFurious_Ultimate',
    title: '분노의 질주:더 얼티메이트',
    openDate: '2021.05.19',
    score: '8.94',
    myscore: '7.82',
    story: '도미닉(빈 디젤)은 자신과 가장 가까웠던 형제 제이콥(존 시나)이 사이퍼(샤를리즈 테론)와 연합해 전 세계를 위기로 빠트릴 위험천만한 계획을 세운다는 사실을 알게 되고, 이를 막기 위해 다시 한 번 패밀리들을 소환한다. 가장 가까운 자가 한순간, 가장 위험한 적이 된 상황 도미닉과 패밀리들은 이에 반격할 놀라운 컴백과 작전을 세우고 지상도, 상공도, 국경도 경계가 없는 불가능한 대결이 시작되는데…'
  },
  {
    image: 'DeadPool',
    title: '데드풀',
    openDate: '2016.02.17',
    score: '8.53',
    myscore: '8.12',
    story: '전직 특수부대 출신의 용병 ‘웨이드 윌슨(라이언 레놀즈)’은 암 치료를 위한 비밀 실험에 참여 후, 강력한 힐링팩터를 지닌 슈퍼히어로 ‘데드풀’로 거듭난다. 탁월한 무술실력과 거침없는 유머감각을 지녔지만 흉측하게 일그러진 얼굴을 갖게 된 데드풀은 자신의 삶을 완전히 망가뜨린 놈들을 찾아 뒤쫓기 시작하는데…'
  },
  {
    image: 'BatmanVsSuperman',
    title: '배트맨 대 슈퍼맨: 저스티스의 시작',
    openDate: '2016.03.24',
    score: '7.16',
    myscore: '6.65',
    story: '슈퍼맨과 조드 장군의 격렬한 전투 이후 메트로폴리스는 파괴되었고 슈퍼맨은 세계 최고 논쟁의 인물이 되어버린다.한편 배트맨은 그 동안 타락했던 많은 자들처럼 슈퍼맨 역시 언젠가 타락을 할 것이라 생각하며 사회에서 가장 위험한 존재로 여긴다.세계의 미래를 위해 무모하고 제어할 수 없는 힘을 가진 슈퍼맨으로 인해 벌어졌던 일들을 바로 잡으려 하는데…'
  },
  {
    image: 'TrainToBusan',
    title: '부산행',
    openDate: '2016.07.20',
    score: '8.60',
    myscore: '8.75',
    story: '정체불명의 바이러스가 전국으로 확산되고 대한민국 긴급재난경보령이 선포된 가운데, 열차에 몸을 실은 사람들은 단 하나의 안전한 도시 부산까지 살아가기 위한 치열한 사투를 벌이게 된다. 서울에서 부산까지의 거리 442KM 지키고 싶은, 지켜야만 하는 사람들의 극한의 사투!'
  },
  {
    image: 'TheMazeRunner',
    title: '메이즈 러너',
    openDate: '2014.09.18',
    score: '8.37',
    myscore: '9.23',
    story: '삭제된 기억, 거대한 미로로 둘러싸인 낯선 공간모든 기억이 삭제된 채 의문의 장소로 보내진 ‘토마스’(딜런 오브라이언).‘토마스’는 미로에 갇힌 그곳에서 자신과 같은 상황의 사람들을 만난다.그들은 매일 밤 살아 움직이는 미로에서 정체를 알 수 없는 죽음의 존재와 대립하며,지옥으로부터 빠져나갈 탈출구인 지도를 완성해 나간다.그러던 어느 날, 미로의 문이 열리고 그들은 마지막 선택의 기로에 놓이게 되는데…단 한 순간도 예측할 수 없는 그 곳, 과연 그들은 살아남을 수 있을 것인가!살아 움직이는 미로를 뚫고 탈출에 성공할 수 있을 것인가! 살아 남기 위해서는 뛰어야 한다!'
  },
  {
    image: 'TheImitationGame',
    title: '이미테이션 게임',
    openDate: '2015.02.17',
    score: '8.71',
    myscore: '9.69',
    story: '매 순간 3명이 죽는 사상 최악의 위기에 처한 제 2차 세계대전. 절대 해독이 불가능한 암호 ‘에니그마’로 인해 연합군은 속수무책으로 당하게 된다. 결국 각 분야의 수재들을 모아 기밀 프로젝트 암호 해독팀을 가동한다. 천재 수학자 앨런 튜링(베네딕트 컴버배치)은 암호 해독을 위한 특별한 기계를 발명하지만 24시간 마다 바뀌는 완벽한 암호 체계 때문에 번번히 좌절하고 마는데... 과연, 앨런 튜링과 암호 해독팀은 암호를 풀고 전쟁의 승리를 끌어낼 수 있을까…?'
  },
]